# //Client side
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABQlot2m7TnwJ48qirltLZm3knicbn1XQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sepm-40c1e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sepm-40c1e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sepm-40c1e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=523836799458
NEXT_PUBLIC_FIREBASE_APP_ID=1:523836799458:web:e66fb703459df40a7ce1bb


